:root{
    --circle-radius: 480px;
    @media (max-width: 1199.98px){
        --circle-radius: 360px;
    }
    @media (max-width: 480px){
        --circle-radius: 260px;
    }
}
.pin-spacer{
    background-color: var(--White); // GSAP
}



.intro {
    background-color: var(--bg-white);
    padding-top: 20px;
    width: 100%;
    position: fixed;
    @media (max-width: 991.98px){
        position: static;
        padding-top: 50px;
    }
    .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media (max-width: 991.98px){
            flex-direction: column;
            gap: 40px;
        }
    }
    .intro__info {
        margin-top: -13%;
        width: 605 / 1296 * 100%;
        @media (max-width: 1199.98px){
            width: 51%;
        }
        @media (max-width: 991.98px){
            margin-top: 0;
            text-align: center;
            width: 70%;
        }
        @media (max-width: 575.98px){
            width: 100%;
        }
        h1{
            @include adaptiv-font(72,32);
            line-height: 116%;
            margin-bottom: clamp(20px,2.4vw,24px);
            &._active{
                animation: 0.75s fadeInUp ease-in-out forwards;
            }
        }
        p{
            @include adaptiv-font(18,16);
            margin-bottom: clamp(28px,3.8vw,44px);
            &._active{
                animation: 0.75s fadeInUp ease-in-out forwards;
                animation-delay: 0.3s;
            }
        }
    }
    .btn-common {
        &._active{
            animation: 0.75s fadeInUp ease-in-out forwards;
            animation-delay: 0.6s;
        }
        @media (max-width: 991.98px){
            margin: 0 auto;
        }
    }
    .intro__mockups {
        width: 502 / 1296 * 100%;
        padding-top: 25px;
        @media (max-width: 991.98px){
            width: 100%;
        }
        .rotate-wrap{
            width: var(--circle-radius);
            height: var(--circle-radius);
            position: relative;
            border-radius: 50%;
            .planet{
                position: absolute;
                width: 47px;
                height: 47px;
                top: 0;
                right: 0;
                transform: translate(-50%, -50%);
                @media (max-width: 480px){
                    width: 40px;
                    height: 40px;
                }
            }
            .bitcoin{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
        svg{
           width: 100%;
           height: 100%;
        }
        .hand {
            width: 776 / 502 * 100%;
            transform: translate(5%,0%);
            &._active{
                animation: 1s revealLeft ease-in-out forwards;
                animation-delay: 0.8s;
                @media (max-width: 991.98px){
                    animation-delay: unset;
                }
            }
            @media (max-width: 1199.98px){
                transform: translate(5%,0%);
            }
            @media (max-width: 575.98px){
                width: 100%;
                transform: translate(19%, 0%);
            }
            
        }
    }
    .intro__circle {
        @media (max-width: 991.98px){
           display: flex;
            align-items: center;
            justify-content: center;
        }
        &._active{
            animation: 1s fadeInDown ease-in-out forwards;
            animation-delay: 1s;
        }
    }
}


.numbers {
    padding: clamp(40px,6.7vw,90px) 0;
    background: #192844;
    position: relative;
    .wrapper {
        width: 982 / 1296 * 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 30px;
        row-gap: 35px;
        @media (max-width: 991.98px){
            grid-template-columns: repeat(2,1fr);
        }
        @media (max-width: 480px){
            grid-template-columns: repeat(1,1fr);
        }
    }
    .numbers__title{
        color: var(--White);
        @include adaptiv-font(45,26);
        letter-spacing: -0.9px;
        @media (max-width: 480px){
            text-align: center;
        }
    }
    .numbers__item {
        border-radius: 8px;
        border: 1px solid var(--pink);
        padding: 24px 0;
        display: flex;
        align-items: center;
        gap: 8px;
        flex-direction: column;
        p{
            color: #EBEBEB;
            font-family: var(--font-second);
            @include adaptiv-font(24,16);
            font-weight: 300;
            line-height: 22px;
        }
    }
    .numbers__item-count {
        font-family: var(--font-main);
        @include adaptiv-font(36,18);
        font-weight: 700;
        color: var(--White);
    }
    .world{
        width: 409 / 1920 * 100%;
        position: absolute;
        bottom: -115px;
        right: 87px;
        z-index: -1;
        @media (max-width: 1199.98px){
            bottom: 0;
            right: 0;
        }
    }
}
.assets {
    padding-top:clamp(50px,8.7vw,120px);
    padding-bottom: 120px;
    overflow: unset;
    @media (max-width: 991.98px){
        padding-bottom: 100px;
    }
    .wrapper {
        display: flex;
        justify-content: space-between;
        @media (max-width: 991.98px){
            flex-direction: column;
            gap: 65px;
            align-items: center;
        }
    }
    .assets__info {
        width: 398 / 1296 * 100%;
        @media (max-width: 991.98px){
            text-align: center;
            width: 70%;
        }
        @media (max-width: 575.98px){
            width: 100%;
        }
        h2{
            @include adaptiv-font(45,20);
            letter-spacing: -0.9px;
            margin-bottom: 18px;
        }
        p{
            @include adaptiv-font(18,16);
            letter-spacing: -0.36%;
            margin-bottom: clamp(26px,3.7vw,44px);
        }
        &._active{
            animation: 0.75s revealLeft ease-in-out forwards;
        }
    }
    .btn-common {
        @media (max-width: 991.98px){
            margin: 0 auto;
        }
    }
    .assets__cards {
        position: relative;
        height: 490px;
        border-radius: 8px;
        background: linear-gradient(90deg, #FBC2EB 0%, #A6C1EE 100%);
        width: 757 / 1296 * 100%;
        @media (max-width: 991.98px){
            background: unset;
            display: flex;
            flex-direction: column;
            gap: 60px;
            height: unset;
            width: 80%;
        }
        @media (max-width: 575.98px){
            &:last-of-type, &:last-of-type:nth-of-type(2), &:last-of-type:nth-of-type(3){
                width: 100%;
                .assets__card-bottom{
                    img{
                        display: flex;
                        transform: unset;
                        width: 30%;
                    }
                }
            }
        }

    }
    .assets__card {
        width: 380 / 757 * 100%;
        padding: 30px;
        background-color: var(--White);
        filter: drop-shadow(0px 4px 24px rgba(132, 123, 123, 0.25));
        border-radius: 8px;
        z-index: 2;
        position: absolute;
        &._anim-items{
            @media (max-width: 991.98px){
                opacity: 1;
            }
        }
        @media (max-width: 991.98px){
            position: static;
            width: 100%;
        }
        &:first-of-type{
            top: 52px;
            left: -71px;
            transform: rotate(6deg);
            @media (max-width: 991.98px){
                transform: unset;
            }
            .assets__card-bottom{
                img{
                    transform: translate(0px, 4px) rotate(-4deg);
                }
            }
        }
        &:nth-of-type(2){
            top: 66px;
            right:-20px;
            transform: rotate(-12deg);
            .assets__card-bottom{
                img{
                    transform: translate(0px, 0px) rotate(15deg);
                }
            }
            @media (max-width: 1199.98px){
                top: 118px;
                width: 60%;
            }
            @media (max-width: 991.98px){
                transform: unset;
                width: 100%;
            }
        }
        &:last-of-type{
            bottom: -81px;
            left: 163px;
            transform: rotate(-10deg);
            @media (max-width: 1199.98px){
                left: 0;
            }
            @media (max-width: 991.98px){
                transform: unset;
            }
            .assets__card-bottom{
                img{
                    transform: translate(0px, 0px) rotate(10deg);
                }
            }
        }
        &::before{
            background-color: rgba(255, 255, 255, 0.83);
            content: '';
            width: 90%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 50%;
            z-index: -1;
            transform: translate(-50%,0%) translateY(-20px);
            border-radius: 8px;
            opacity: 0;
            @media (max-width: 991.98px){
                opacity: 1;
            }
        }
        &::after{
            background-color: rgba(255, 255, 255, 0.54);
            content: '';
            width: 80%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 50%;
            z-index: -1;
            transform: translate(-50%,0%) translateY(-40px);
            border-radius: 8px;
            opacity: 0;
            @media (max-width: 991.98px){
                opacity: 1;
            }
        }
        @media (min-width: 991.98px){
            &._active{
                animation: 0.75s fadeIn ease-in-out forwards;
                &::before{
                    animation: 0.75s fadeIn ease-in-out forwards;
                    animation-delay: 0.3s;
                }
                &::after{
                    animation: 0.75s fadeIn ease-in-out forwards;
                    animation-delay: 0.6s;
                }
            }   
        }
    }
    .assets__card-top {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .assets__card-info {

        .lable {
            color: #000;
            @include adaptiv-font(18,16);
            font-weight: 600;
            letter-spacing: -0.36px;
        }
    }
    .statistics {
        color: #000;
        font-weight: 400;
        @include adaptiv-font(14,13);
        letter-spacing: -0.28px;
        .currency {
            color: #686868;
            font-weight: 300;
        }
        .green {
            color: #049981;
            @include adaptiv-font(16,15);
            font-weight: 600;
            letter-spacing: -0.32px;
        }
        .red{
            color: #F23645;
            @include adaptiv-font(16,15);
            font-weight: 600;
            letter-spacing: -0.32px;
        }
    }
    .assets__card-bottom {
        display: flex;
        justify-content: space-between;
        align-items: end;
        gap: 10px;
        h3{
            color: #000;
            @include adaptiv-font(28,17);
            letter-spacing: -0.56px;
        }
    }
     
}
.adv {
    padding-top: clamp(40px,9.2vw,140px);
    padding-bottom: clamp(30px,4.7vw,60px);
    @media (max-width: 480px){
        overflow: unset;
    }
    .wrapper { 
        display: flex;
        justify-content: space-between;
        @media (max-width: 1199.98px){
            align-items: center;
        }
        @media (max-width: 991.98px){
            flex-direction: column;
            gap: 40px;
        }
    }
    .adv__mockups {
        width: 606 / 1296 * 100%;
        position: relative;
        display: flex;
        @media (max-width: 1199.98px){
            height: fit-content;
        }
        @media (max-width: 991.98px){
            width: 80%;
        }
        .phone{
            flex-shrink: 0;
            &:first-of-type{
                width: 329 / 606 * 100%;
            }
            &:last-of-type{
                width: 329 / 606 * 100%;
                max-height: 94%;
                transform: translateX(-37%);
            }
        }
        &._active{
            opacity: 1;
            .phone:first-of-type{
                animation: 1.25s fadeInUp ease-in-out forwards;
            }
            .phone:last-of-type{
                animation: 1.25s fadeIn ease-in-out forwards;
            }
        }
    }
    .adv-card{
        padding: 15px;
        padding-right: 42px;
        position: absolute;
        border-radius: 8px;
        gap: 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        span{
            color: var(--White);
            font-family: var(--font-main);
            font-weight: 700;
            @include adaptiv-font(23,16);
        }
        &:first-of-type{
            top: 28%;
            left: -15px;
            background: var(--pink);
            @media (max-width: 480px){
                top: -60px;
            }
        }
        &:nth-of-type(2){
            top: 40%;
            right: 4%;
            background: var(--White);
            box-shadow: 0px 4px 10px 0px rgba(164, 157, 157, 0.25);
            @media (max-width: 480px){
                top: 12%;
                right: -10%;            
            }
            span{
                color: #000;
            }
        }
        &:last-of-type{
            padding: 10px 15px;
            gap: 0;
            bottom: 15%;
            left: 24px;
            background: var(--White);
            box-shadow: 0px 4px 10px 0px rgba(164, 157, 157, 0.25);
            @media (max-width: 575.98px){
                bottom: 0;
                left: 5px;
            }
            span{
                color: #000;
            }
            svg{
                width: 130px;
            }
        }
    }
    .adv-card-lable{
        display: flex;
        gap: 8px;
        align-items: center;
        img{
            width: 25px;
            height: 25px;
            flex-shrink: 0;
        }
        span{
            font-family: var(--font-second);
            color: var(--White);
            font-size: 14px;
            font-weight: 400;
        }
    }
    .adv__items {
        width: 632 / 1296 * 100%;
        display: flex;
        flex-direction: column;
        gap: 24px;
        @media (max-width: 991.98px){
            width: 80%;
        }
        @media (max-width: 480px){
            width: 100%;
        }
    }
    .adv__item {
        padding: 24px;
        border-radius: 8px;
        border: 1px solid #B080FF;
        background-color: var(--White);
        display: flex;
        gap: 24px;
        @media (max-width: 575.98px){
            padding: 15px;
            gap: 15px;
        }
        img{
            width: 32px;
            height: 32px;
            flex-shrink: 0;
        }
    }
    .adv__item-info {
        h3{
            color: var(--Black);
            @include adaptiv-font(24,16);
            margin-bottom: 16px;
        }
        p{
            @include adaptiv-font(18,15);
            color: var(--grey-body-text);
        }
    }
}



@keyframes pulse {
    0% {
      transform: scale(0.8);
    }
    50% {
      transform: rotate(1.2);
    }
    100%{
        transform: scale(0.8);
    }
}


